# AutoHistoryFork

./: AutoHistory.sln  README.md  README.pt-br.md  build.bat
.github/workflows/: dotnet.yml
src/Microsoft.EntityFrameworkCore.AutoHistory/: AutoHistory.cs  AutoHistoryOptions.cs  AutoHistoryTypeOptions.cs  ChangedHistory.cs  Microsoft.EntityFrameworkCore.AutoHistory.csproj
src/Microsoft.EntityFrameworkCore.AutoHistory/Attributes/: ExcludeFromHistoryAttribute.cs
src/Microsoft.EntityFrameworkCore.AutoHistory/Extensions/: AutoHistoryBuilder.cs  DbContextExtensions.cs  ModelBuilderExtensions.cs
test/Microsoft.EntityFrameworkCore.AutoHistory.Test/: Microsoft.EntityFrameworkCore.AutoHistory.Test.csproj
test/Microsoft.EntityFrameworkCore.AutoHistory.Test/Contexts/: AutoHistoryContextExamples.cs  BloggingContext.cs  GenericBloggingContext.cs  GroupDbContext.cs  HistoryContext.cs
test/Microsoft.EntityFrameworkCore.AutoHistory.Test/Tests/: AutoHistoryExcludePropertyTest.cs  AutoHistoryForkTests.cs  AutoHistoryGenericTest.cs  AutoHistoryTest.cs  GroupIdTests.cs
