<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Microsoft.EntityFrameworkCore.AutoHistoryFork</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<Version>9.0.0</Version>
		<AssemblyVersion>9.0.0</AssemblyVersion>
		<FileVersion>9.0.0</FileVersion>
		<Description>A plugin for Microsoft.EntityFrameworkCore to support automatically recording data changes history.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile Condition="'$(Configuration)' != 'Release'">$(BaseOutputPath)/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
		<DocumentationFile Condition="'$(Configuration)' == 'Release'">bin/Release/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Authors>
			rigofunc;rigofunc@outlook.com 
			eglauko;eglauko@hotmail.com
		</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>Microsoft.EntityFrameworkCore.AutoHistoryFork</PackageId>
		<PackageTags>Entity Framework Core;entity-framework-core;EF;Data;O/RM;Auto History;auto-history</PackageTags>
		<PackageProjectUrl>https://github.com/eglauko/AutoHistoryFork</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/eglauko/AutoHistoryFork.git</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational">
			<Version Condition=" '$(TargetFramework)' == 'net8.0'">8.0.0</Version>
			<Version Condition=" '$(TargetFramework)' == 'net9.0'">9.0.0</Version>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="../../icon.png" Pack="true" PackagePath="/"/>
		<None Include="../../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
