<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>latest</LangVersion>
		<AssemblyName>Microsoft.EntityFrameworkCore.AutoHistoryFork</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<Version>7.0.1</Version>
		<AssemblyVersion>7.0.1</AssemblyVersion>
		<FileVersion>7.0.1</FileVersion>
		<Description>A plugin for Microsoft.EntityFrameworkCore to support automatically recording data changes history.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>$(BaseOutputPath)\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Authors>
			rigofunc;rigofunc@outlook.com 
			eglauko;eglauko@hotmail.com
		</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>Microsoft.EntityFrameworkCore.AutoHistoryFork</PackageId>
		<PackageTags>Entity Framework Core;entity-framework-core;EF;Data;O/RM;Auto History;auto-history</PackageTags>
		<PackageProjectUrl>https://github.com/eglauko/AutoHistoryFork</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/eglauko/AutoHistoryFork.git</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational">
			<Version Condition=" '$(TargetFramework)' == 'net5.0'">5.0.0</Version>
			<Version Condition=" '$(TargetFramework)' == 'net6.0'">6.0.0</Version>
			<Version Condition=" '$(TargetFramework)' == 'net7.0'">7.0.0</Version>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="../../icon.png" Pack="true" PackagePath="/"/>
		<None Include="../../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
